global
    maxconn 4096
    daemon
    
defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    log global
    
listen stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE
    
listen mysql-cluster
    bind *:3306
    mode tcp
    balance leastconn
    # Health check usando usuario root
    option mysql-check user root password root
    # TIEMPOS CORTOS para checks
    default-server port 3306 inter 2s downinter 3s rise 2 fall 2
    
    # ¡USAR NOMBRES de contenedor! Docker los resuelve
    server pxc1 pxc1:3306 check
    server pxc2 pxc2:3306 check
    server pxc3 pxc3:3306 check