global
    log stdout format raw local0
    maxconn 2048
    tune.bufsize 32768

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend mysql-front
    bind *:3306
    default_backend mysql-back

backend mysql-back
    mode tcp
    option mysql-check user root
    server pxc1 172.28.1.11:3306 check
    server pxc2 172.28.1.12:3306 check
    server pxc3 172.28.1.13:3306 check

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-node
