# Global Settings
global
    log stdout format raw local0
    maxconn 2048
    tune.bufsize 32768

# Default Settings
defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option dontlognull        # No registrar conexiones sin actividad
    option log-health-checks  # Registrar la salud de los servidores

# Frontend - Donde escuchamos las conexiones entrantes
frontend mysql-front
    bind *:3306
    default_backend mysql-back
    acl mysql_health_check path /healthcheck
    http-request deny if mysql_health_check

# Backend - Servidores MySQL
backend mysql-back
    mode tcp
    option mysql-check user root   # Check de salud usando el usuario 'root'
    option tcp-smart-accept       # Aceptar conexiones de manera eficiente
    option tcp-smart-connect      # Intentar conexiones inteligentes
    server pxc1 172.28.1.11:3306 check inter 10s fall 3 rise 2
    server pxc2 172.28.1.12:3306 check inter 10s fall 3 rise 2
    server pxc3 172.28.1.13:3306 check inter 10s fall 3 rise 2

# Stats - Visualización de estadísticas
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats show-node
    stats auth admin:password  # Protección básica con usuario 'admin' y contraseña 'password'
